# Catering-Service-Backend

./: .gitignore  pom.xml  settings.xml
src/main/java/com/example/controller/: CategoryController.java  DishController.java  MenuController.java  OrderController.java  RegisterController.java  ShopController.java  TablesController.java
src/main/java/com/example/dao/: ICategoryDao.java  IGoodsDao.java  IManagerDao.java  IOrderDao.java  IShopDao.java  ITablesDao.java
src/main/java/com/example/interceptor/: VerifyInterceptor.java
src/main/java/com/example/pojo/: Category.java  Goods.java  Manager.java  Order.java  ShopInfo.java  Tables.java  responseObj.java
src/main/java/com/example/service/: ICategoryService.java  IManagerService.java  IMenuService.java  IOrderService.java  IShopService.java  ITablesService.java
src/main/java/com/example/service/implement/: CategoryServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  TablesServiceImpl.java
src/main/java/com/example/utils/: EncryptUtils.java  JwtTokenUtils.java
src/main/java/com/example/websocket/: MyHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/spring/: applicationContext.xml
src/main/resources/: log4j.properties
src/main/resources/conf/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml
src/main/resources/mapper/: CategoryMapper.xml  GoodsMapper.xml  ManagerMapper.xml  OrderMapper.xml  ShopMapper.xml  TablesMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/service/: ICategoryServiceTest.java  IManagerServiceTest.java  IMenuServiceTest.java  IOrderServiceTest.java  ITablesServiceTest.java
src/test/resources/: jdbc_test.properties  spring-mybatis_test.xml
