
#tencentCloud Mysql Server
#root account: root@12345678 (use this account to manage other schemas, like test schema)


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.199.71.21:3306/mydb?characterEncoding=UTF-8
jdbc.username=ordering
jdbc.password=12345678
#定义初始连接数
jdbc.initialSize=0  
#定义最大连接
jdbc.maxActive=20   
#定义最大空闲
jdbc.maxIdle=20  
#定义最小空闲
jdbc.minIdle=1  
#定义最长等待时间
jdbc.maxWait=60000